spring.application.name=digital-baking-backend
server.port=8084

#connect h2
spring.datasource.url=jdbc:h2:mem:digital-banking
spring.h2.console.enabled=true
jwt.secret=737d7843eed2fbc0dbb9e310ae8d61e80e12ca7a20aa9a77c6f8b1f84b69c7e52b816064b7949f750efeb06ef7d2acbfd7cf25f7d57984399d1308503c8796b8

#connect mongodb
#spring.data.mongodb.uri=mongodb://localhost:27017/digital_banking

# PostgreSQL configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/digital_banking
#spring.datasource.username=postgres
#spring.datasource.password=root

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
